.card-gallery {
    .category-header {
        padding: 20px;
    }

    .category-title {
        margin-bottom: 5px;
    }

    .category-breadcrumb {
        margin-left: 20px;
    }

    .subcategories-title {
        margin-top: 10px;
        margin-bottom: 5px;
    }

    .subcategories-list {
        margin-top: 5px;
        padding-left: 10px;
    }
    
    .card {
        background-repeat: no-repeat;
        background-size: cover;
        margin: 10px;
        border-radius: 5px;
        height: 250px;
        width: 250px;
        font-size: 30px;
        text-align: center;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        cursor: pointer;

        &:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
        }
    }

    .grid {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        margin-bottom: 25px;
    }
    
    .grid-item {
        flex: 1;
    }

    .card-img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
    }

    .card-title {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}